# builtitbigger-p4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTester.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsync.java  JokeListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/WarMachine/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
myandroidlibrary/: build.gradle
myandroidlibrary/src/androidTest/java/com/example/myandroidlibrary/: ApplicationTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/myandroidlibrary/: MainActivitylib.java
myandroidlibrary/src/main/res/layout/: activity_main_activitylib.xml
myandroidlibrary/src/main/res/values/: strings.xml
myandroidlibrary/src/test/java/com/example/myandroidlibrary/: ExampleUnitTest.java
myjavalibrary/: build.gradle
myjavalibrary/src/main/java/com/example/: Jokes.java
